# corona-bangladesh

./: LICENSE  LoginActivity.java  README.md  YouFragment.java  activity_login.xml  activity_main.xml  fragment_you.xml
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sislamrafi/corona/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sislamrafi/corona/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sislamrafi/corona/account/: AccountInfo.java  AccountSaver.java  LocationChangeListener.java
app/src/main/java/com/sislamrafi/corona/firebase/: AccountStructure.java  Covid19.java  FireBaseHelper.java  FirebaseHelperListener.java  LocationStructure.java  NotificationPanel.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: tab_layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sislamrafi/corona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
